<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="resources/root/gFace.ico">
    <title>GeraldTodd.com!</title>
    <style>
      body {
        margin: 0px;
        padding: 10px;
      }
      h2 {
        font-family: Arial;
      }
      h1 {
        font-family: Impact;
        font-size: 50px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      br {
        clear: both;
      }
      .button {
        width: 1000px;
      }
      .nav {
         text-align: center;
         margin: 0;
         padding: 0;
      }
      .nav li {
          display: inline-block;
          font-size: 20px;
          padding: 20px;
      }
      p {
        font-family: "Comic Sans MS";
        font-size: 8pt;
      }
      #feedback {
        border: 1px solid rgb(240, 240, 240);
        margin: 10px 0px 10px 25%;
        padding: 5px;
        width: calc(50% - 10px);
        height: 36pt;
        font-family: Helvetica;
      }
      #feedback:focus {
        border: 1px solid rgb(200, 200, 200);
      }
      .trans {
        -webkit-transition: all 0.5s cubic-bezier(0.2, 0.6, 0.3, 1);  
        -moz-transition: all 0.5s cubic-bezier(0.2, 0.6, 0.3, 1);
        -o-transition: all 0.5s cubic-bezier(0.2, 0.6, 0.3, 1);
        -ms-transition: all 0.5s cubic-bezier(0.2, 0.6, 0.3, 1);
        transition: all 0.5s cubic-bezier(0.2, 0.6, 0.3, 1);
      }
      button {
        background-color: rgb(50, 200, 255);
        font-family: Helvetica;
        color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 10px;
        border: none;
      }
      button:hover {
        background-color: rgb(25, 175, 225);
      }
      #feedback-container {
        text-align: center;
        width: 100%;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-analytics.js"></script>
  </head>

  <body>
    <div>
      <img style="transform:scaleX(-1);" class="face left" src="resources/images/gFace.png">
      <img class="face left" src="resources/images/gFace.png">
      <img style="transform:scaleX(-1);" class="face left" src="resources/images/gFace.png">
      <img class="face left" src="resources/images/gFace.png">
      <img style="transform:scaleX(-1);" class="face left" src="resources/images/gFace.png">
      <img class="face left" src="resources/images/gFace.png">
      <img style="transform:scaleX(-1);" class="face left" src="resources/images/gFace.png">

      <img style="transform:s
      " class="face right" src="resources/images/gFace.png">
      <img class="face right" src="resources/images/gFace.png">
      <img style="transform:scaleX(-1);" class="face right" src="resources/images/gFace.png">
      <img class="face right" src="resources/images/gFace.png">
      <img style="transform:scaleX(-1);" class="face right" src="resources/images/gFace.png">
      <img class="face right" src="resources/images/gFace.png">
      <img style="transform:scaleX(-1);" class="face right" src="resources/images/gFace.png">
      <h1><center>geraldtodd.com</center></h1><br>
    </div>
    <hr>
    <h2><center>Welcome to geraldtodd.com!</center></h2>
    <div>
      <h2 class="color left">Hello! Welcome to geraldtodd.com, a tribute to the holy Gerald Todd! <br>Gerald is a professional Ethernet salesman with even ties to the <br> famous hacker group, "Anonymous"! Gerald is known for being an <br> expert progammer. His code is beyond anything created by man. <br> He is also an expert monitor monitorer. He is easily able to <br> determine the difference between a 4K monitor and a 1080p monitor <br> within seconds. Truly a man of legend. And if all this isn't enough, <br> he attends studies at the highly respected and honored school known <br> as Romeo Highschool. To even simply enter such a highly-rated <br> establishment, you must have an IQ of at least 200.<br><a href="https://www.twitch.tv/topazzr/"><center><img width="160" alt="Gerald's twitch" src="resources/images/twitchsymbol.png"></center></a></h2>
      <h2 class="color right">Hello! Welcome to geraldtodd.com, a tribute to the holy Gerald Todd! <br>Gerald is a professional Ethernet salesman with even ties to the <br> famous hacker group, "Anonymous"! Gerald is known for being an <br> expert progammer. His code is beyond anything created by man. <br> He is also an expert monitor monitorer. He is easily able to <br> determine the difference between a 4K monitor and a 1080p monitor <br> within seconds. Truly a man of legend. And if all this isn't enough, <br> he attends studies at the highly respected and honored school known <br> as Romeo Highschool. To even simply enter such a highly-rated <br> establishment, you must have an IQ of at least 200.<br><a href="https://www.twitch.tv/topazzr/"><center><img width="160" alt="Gerald's twitch" src="resources/images/twitchsymbol.png"></center></a></h2>
      <center><img src="resources/images/gDance.gif" alt="Gerald dancing (1902)"></center><br>
    </div>
    <hr>
    <ul class="nav">
      <li><form class=left action="rzone/index.html"><center><button style="background-color:#B0EEE5">R-Zone</button></center></form></li>
      <li><form class=left action="jzone/index.html"><center><button style="background-color:#B0EEE5">J-Zone</button></center></form></li>
      <li><form class=left action="czone/index.html"><center><button style="background-color:#B0EEE5">C-Zone</button></center></form></li>
      <li><form class=left action="bzone/index.html"><center><button style="background-color:#B0EEE5">🅱️-Zone</button></center></form></li>
      <li><form class=left action="lzone/index.html"><center><button style="background-color:#B0EEE5">L-Zone</button></center></form></li>
      <li><form class=left action="nzone/index.html"><center><button style="background-color:#B0EEE5">n-Zone</button></center></form></li>
    </ul>
    <p><center><b>Disclaimer:</b> This website is entirely satire and all information found on it should be taken with a grain of salt. This page has been endorsed by Gerald Todd.</center></p>
    <center><div id="viewcount">Loading...</div></center>
    <video autoplay style="height: 0px;"><source src=resources/audio/gMusic.mp3></video>
    <div id="feedback-container">
      <textarea id="feedback" placeholder="Have any feedback? Enter it here and then click \"Send\". All feedback is entirely anonymous."></textarea><br>
      <button onclick="submitFeedback()" class="trans">Send</button>
    </div>
    <p id="reply" style="display: none;">Thanks for your feedback.</p>
    <script>
      // Firebase Configuration:
      var firebaseConfig = {
        apiKey: "AIzaSyC6Gp5WOXjMqzbrt5EYTt4ux4I6dCzRRv4",
        authDomain: "geraldtodd-8a144.firebaseapp.com",
        databaseURL: "https://geraldtodd-8a144.firebaseio.com",
        projectId: "geraldtodd-8a144",
        storageBucket: "geraldtodd-8a144.appspot.com",
        messagingSenderId: "844124029254",
        appId: "1:844124029254:web:9de7897b95cb8269dfa547",
        measurementId: "G-XTQ181S21J"
      };
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      var database = firebase.database();
      var ref = {
        viewcount: database.ref("viewcount"),
        feedback: database.ref("feedback")
      };
      
      // Increment View Count:
      ref.viewcount.once("value", function(data) {
        var d = data.val(); // get the current view count
        document.getElementById("viewcount").innerHTML = "This page has been viewed " + (d + 1) + " times."; // display the view count
        ref.viewcount.set(d + 1); // increment the view count
      });
      // Update View Count:
      ref.viewcount.on("value", function(data) {
        var d = data.val(); // get the current view count
        document.getElementById("viewcount").innerHTML = "This page has been viewed " + d + " times."; // display the view count
      });
      
      // Bobbleheads:
      var t = [1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1]; // starting positions (1 = flipped, 0 = not flipped)
      setInterval(function() {
        var f = document.getElementsByClassName("face"); // get all face elements
        for (var i = 0; i < f.length; i++) { // loop through all face elements
          t[i] = !t[i]; // flip the stored value
          if (t[i]) { // if flipped, change the x scale so it appears flipped
            f[i].style.transform = "scaleX(-1)";
          } else { // otherwise reset it back to normal
            f[i].style.transform = "scaleX(1)";
          }
        }
      }, 500); // 500ms delay
      
      // Color-Changing Text:
      var h = 0;
      setInterval(function() {
        var c = document.getElementsByClassName("color"); // get all color elements
        var rgb = HSVtoRGB(h / 360, 1, 0.8); // get the current rgb color based off of "h"
        // HALLOWEEN THEME ---
        rgb = {
          r: 255,
          g: Math.sin(h / 50) * 127,
          b: 0
        };
        // ---
        for (var i = 0; i < c.length; i++) { // loop through all color elements
          c[i].style.color = "rgb(" + rgb.r + ", " + rgb.g + ", " + rgb.b + ")"; // Set their color
        }
        h++; // increment "h"
        if (h > 360) { // reset "h" once it hits 360 degrees
          h = 0;
        }
      }, 0);
      
      // Convert HSV to RGB:
      // https://stackoverflow.com/questions/17242144/javascript-convert-hsb-hsv-color-to-rgb-accurately
      function HSVtoRGB(h, s, v) {
        var r, g, b, i, f, p, q, t;
        i = Math.floor(h * 6);
        f = h * 6 - i;
        p = v * (1 - s);
        q = v * (1 - f * s);
        t = v * (1 - (1 - f) * s);
        switch (i % 6) {
            case 0: r = v, g = t, b = p; break;
            case 1: r = q, g = v, b = p; break;
            case 2: r = p, g = v, b = t; break;
            case 3: r = p, g = q, b = v; break;
            case 4: r = t, g = p, b = v; break;
            case 5: r = v, g = p, b = q; break;
        }
        return {
            r: Math.round(r * 255),
            g: Math.round(g * 255),
            b: Math.round(b * 255)
        };
      }
      
      function submitFeedback() {
        var fb = document.getElementById("feedback").value;
        if (!fb) {
          return;
        }
        document.getElementById("feedback-container").style.display = "none";
        document.getElementById("reply").style.display = "block";
        ref.feedback.once("value", function(data) {
          var temp = data.val();
          if (!temp) {
            temp = [];
          }
          temp.push(fb);
          ref.feedback.set(temp);
        });
      }
    </script>
      <!-- _
       .__(.)< (MEOW)
        \___)   
 ~~~~~~~~~~~~~~~~~~-->
  </body>
</html>
